/* 将字符串 s1 的内容复制到字符串 s2 */
#include <stdio.h>
#include <string.h>
int main(void)
{
    int i = 0;
    char s1[80], s2[80], *p1 = s1, *p2 = s2;        /* 指针变量 p1 指向字符数组 s1, 指针变量 p2 指向字符数组 s2 */

    gets(s1);                                       /* 输入一个字符串存入字符数组 s1 */
    while (*p1 != '\0')
    {
        *p2 = *p1;                                  /* 把字符数组 s1 的一个字符复制到字符数组 s2 的对应位置 */
        p1++;                                       /* 指针变量 p1 向后移动，指向字符数组 s1 中字符串的下一个字符 */
        p2++;                                       /* 指针变量 p2 向后移动，指向字符数组 s2 中字符串的下一个字符 */
    }
    *p2 = '\0';                                     /* 指针变量 p2 所指向字符数组 s2 中的字符串末尾添加一个结束标志符 '\0' */
    printf("%s\n%s\n", s1, s2);
    return 0;
}